# SETTribe-Internship

./: pom.xml
src/main/java/com/SETTribe/: SetTribeApplication.java
src/main/java/com/SETTribe/Config/: CorsConfig.java
src/main/java/com/SETTribe/Controller/: AdmissionController.java  AuthController.java  ReportController.java
src/main/java/com/SETTribe/DTO/: LoginRequest.java  RegisterRequest.java
src/main/java/com/SETTribe/Model/: Admission.java  User.java
src/main/java/com/SETTribe/Repository/: AdmissionRepository.java  UserRepository.java
src/main/java/com/SETTribe/Service/: AdmissionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/SETTribe/: SetTribeApplicationTests.java
